<!DOCTYPE html>

<html>
  <head>
    <title>Projects | Patrick E Leonard</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/list.css">
    <link rel="shortcut icon" type="image/x-icon" href="../headers/favicon.ico">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

  </head>

  
  <body>
    
    <div id="header"></div>

    <div class="jumbotron" style="background-color: #6797e5;">
      <div class="container">
        <h1>Projects</h1>
        <p>Here's where I keep assorted things I've been working on.</p>
      </div>
    </div>

    <div class="container">
      <div class="jumbotron list-tile" style="background-image: url(projects/eno/eno.png);">
        <a href="projects/eno.html"><span></span></a>
        <div class="j-background" align="center">
          <h2>Oblique Strategies</h2>
          <p>Brian Eno's classic impasse-buster: over one hundred worthwhile dilemmas.</p>
          <p class="date">Winter 2015</p>
        </div> <!-- /j-background -->
      </div> <!-- /jumbotron -->
    </div> <!-- /container -->

    <div class="container">
      <div class="jumbotron list-tile" align="center" style="background-image: url(projects/isitdillo/dillo.jpg);">
        <a href="projects/isitdillo.html"><span></span></a>
        <div class="j-background" align="center">
          <h2>Is it Dillo Day?</h2>
          <p>NU's best day of the year. (May 30th, 2015)</p>
          <p class="date">Fall 2014</p>
        </div> <!-- /j-background -->
      </div> <!-- /jumbotron -->
    </div> <!-- /container -->

    <div id="footer"></div>

    <script> 
    $(function(){
      $("#header").load("headers/projects.html"); 
      $("#footer").load("footers/footer.html"); 
    });
    </script> 
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>